#Webclipse Usage Data
#Mon Feb 27 00:08:36 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=10
misc/workspace_hash=-1202540444
bundle/com.genuitec.eclipse.core.common=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.2.M20161124-1400
editor/org.eclipse.wst.html.core.htmlsource.source=8
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.webclipse.dashboard=23
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=23
bundle/com.genuitec.eclipse.modernweb.angular2.ui=23
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.server.hotreload=19
misc/timestamp=26 Feb, 2017 6\:38\:36 PM
misc/count=28
bundle/com.genuitec.eclipse.webclipse.localserver=28
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=23
view/org.eclipse.ui.views.AllMarkersView=7
misc/coreOK=1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=28
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=23
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=28
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=8875cb70-6072-4d0f-8607-b7b042c0483d
bundle/com.genuitec.eclipse.featureintro=23
bundle/com.genuitec.eclipse.javascript.debug.core=23
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.webclipse.livepreview=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.dashboard.wizards=23
view/org.eclipse.ui.navigator.ProjectExplorer=2
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.editor.raml=6
bundle/com.genuitec.eclipse.modernweb.common.core=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=23
misc/points/current=157
bundle/com.genuitec.eclipse.meexplorer.jdt=23
misc/locale=en_IN
bundle/com.genuitec.eclipse.jniwrapper=22
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=23
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
misc/os=win32
editor/org.dadacoalition.yedit.editor.YEdit=28
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.javascript.tern=23
bundle/com.genuitec.eclipse.javascript.jsdt.core=23
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
misc/period=33277309
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.typescript=23
misc/points/total=157
bundle/com.genuitec.eclipse.jee.common.core=23
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201702231446
bundle/com.genuitec.eclipse.webclipse.ui=23
misc/systemId=1f4E6d4095A6218B030
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.patches=28
